<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>findFitness</title>
</head>
<body>
    <div class="cv">
        <img src="2cv_verte_redim.jpg" alt="2cv">
        <img src="2cv_verte_redim.jpg" alt="2cv">
        <img src="2cv_verte_redim.jpg" alt="2cv">
        <img src="2cv_verte_redim.jpg" alt="2cv">
        <img src="2cv_verte_redim.jpg" alt="2cv">
    </div>
</body>